.h-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #ffffff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0 5px;
  transition: 0.1s;
  font-weight: 500;
  //禁止元素的文字被选中
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  &:hover,
  &:focus {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }
}
.h-button-primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  &:hover,
  &:focus {
    background: #66b1ff;
    background-color: #66b1ff;
    color: #fff;
  }
}
.h-button-success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
  &:hover,
  &:focus {
    background: #85ce61;
    background-color: #85ce61;
    color: #fff;
  }
}
.h-button-info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;
  &:hover,
  &:focus {
    background: #a6a9ad;
    background-color: #a6a9ad;
    color: #fff;
  }
}
.h-button-warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
  &:hover,
  &:focus {
    background: #ebb563;
    background-color: #ebb563;
    color: #fff;
  }
}
.h-button-danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
  &:hover,
  &:focus {
    background: #f78989;
    background-color: #f78989;
    color: #fff;
  }
}

// 朴素按钮样式
.h-button.is-plain {
  &:hover,
  &:focus {
    background: #fff;
    border-color: #489eff;
    color: #409eff;
  }
}
.h-button-primary.is-plain {
  color: #409eff;
  background: #ecf5ff;
  &:hover,
  &:focus {
    background: #409eff;
    border-color: #409eff;
    color: #fff;
  }
}
.h-button-success.is-plain {
  color: #67c23a;
  background: #c2e7b0;
  &:hover,
  &:focus {
    background: #67c23a;
    border-color: #67c23a;
    color: #fff;
  }
}
.h-button-info.is-plain {
  color: #909399;
  background: #d3d4d6;
  &:hover,
  &:focus {
    background: #909399;
    border-color: #909399;
    color: #fff;
  }
}
.h-button-warning.is-plain {
  color: #e6a23c;
  background: #f5dab1;
  &:hover,
  &:focus {
    background: #e6a23c;
    border-color: #e6a23c;
    color: #fff;
  }
}
.h-button-danger.is-plain {
  color: #f56c6c;
  background: #fbc4c4;
  &:hover,
  &:focus {
    background: #f56c6c;
    border-color: #f56c6c;
    color: #fff;
  }
}

// round属性
.h-button.is-round {
  border-radius: 20px;
  padding: 12px 23px;
}

// circle属性
.h-button.is-circle {
  border-radius: 50%;
  padding: 12px;
}

// 当有文字和图标的时候 自动给文字添加左偏移量
.h-button [class*="h-icon-"] + span {
  margin-left: 5px;
}

// disabled属性
.h-button.is-disabled {
  cursor: not-allowed;
  color: #a8abb2;
  background: #fff;
  border-color: #e4e7ed;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #a8abb2;
    background: #fff;
    border-color: #e4e7ed;
  }
}
.h-button-primary.is-disabled {
  color: #fff;
  background: #a0cfff;
  border-color: #a0cfff;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #fff;
    background: #a0cfff;
    border-color: #a0cfff;
  }
}
.h-button-primary.is-plain.is-disabled {
  color: #a0cfff;
  background: #ecf5ff;
  border-color: #d9ecff;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #a0cfff;
    background: #ecf5ff;
    border-color: #d9ecff;
  }
}
.h-button-success.is-disabled {
  color: #fff;
  background: #b3d19c;
  border-color: #b3d19c;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #fff;
    background: #b3d19c;
    border-color: #b3d19c;
  }
}
.h-button-success.is-plain.is-disabled {
  color: #b3e19d;
  background: #f0f9eb;
  border-color: #e1f3d8;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #b3e19d;
    background: #f0f9eb;
    border-color: #e1f3d8;
  }
}
.h-button-info.is-disabled {
  color: #fff;
  background: #c8c9cc;
  border-color: #c8c9cc;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #fff;
    background: #c8c9cc;
    border-color: #c8c9cc;
  }
}
.h-button-info.is-plain.is-disabled {
  color: #c8c9cc;
  background: #f4f4f5;
  border-color: #e9e9eb;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #c8c9cc;
    background: #f4f4f5;
    border-color: #e9e9eb;
  }
}
.h-button-warning.is-disabled {
  color: #fff;
  background: #f3d19e;
  border-color: #f3d19e;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #fff;
    background: #f3d19e;
    border-color: #f3d19e;
  }
}
.h-button-warning.is-plain.is-disabled {
  color: #f3d19e;
  background: #fdf6ec;
  border-color: #faecd8;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #f3d19e;
    background: #fdf6ec;
    border-color: #faecd8;
  }
}
.h-button-warning.is-disabled {
  color: #fff;
  background: #fab6b6;
  border-color: #fab6b6;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #fff;
    background: #fab6b6;
    border-color: #fab6b6;
  }
}
.h-button-warning.is-plain.is-disabled {
  color: #fab6b6;
  background: #fef0f0;
  border-color: #fde2e2;
  &:hover,
  &:focus {
    cursor: not-allowed;
    color: #fab6b6;
    background: #fef0f0;
    border-color: #fde2e2;
  }
}
